<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse" name="box_createFolder" transports="https,http" statistics="disable" trace="disable" startOnLoad="true">
  <target>
     <inSequence onError="faultHandlerSeq">
      <property name="apiUrl" expression="json-eval($.apiUrl)"/>
      <property name="accessToken" expression="json-eval($.accessToken)"/>
      <property name="name" expression="json-eval($.name)"/>
      <property name="parentId" expression="json-eval($.parentId)"/>
	  <property name="fields" expression="json-eval($.fields)"/>      
	  <box.init>
	  <accessToken>{$ctx:accessToken}</accessToken>
	  <apiUrl>{$ctx:apiUrl}</apiUrl>
	  <fields>{$ctx:fields}</fields>
	  </box.init>	  
      <box.createFolder>
        <name>{$ctx:name}</name>
        <parentId>{$ctx:parentId}</parentId>
      </box.createFolder>
	  <respond></respond>
    </inSequence>
    <outSequence>
      <log></log>
      <send></send>
    </outSequence>
  </target>
</proxy>