<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse" name="box_deleteFile" transports="https,http" statistics="disable" trace="disable" startOnLoad="true">
  <target>
    <inSequence onError="faultHandlerSeq">
      <property name="apiUrl" expression="json-eval($.apiUrl)"/>
      <property name="accessToken" expression="json-eval($.accessToken)"/>
      <property name="fileId" expression="json-eval($.fileId)"/>
      <property name="ifMatch" expression="json-eval($.ifMatch)"/>
      <property name="recursive" expression="json-eval($.recursive)"/>	  
      <box.init>
	  <accessToken>{$ctx:accessToken}</accessToken>
	  <apiUrl>{$ctx:apiUrl}</apiUrl>
	  </box.init>  
      <box.deleteFile>
        <fileId>{$ctx:fileId}</fileId>
        <ifMatch>{$ctx:ifMatch}</ifMatch>
      </box.deleteFile>  
	  <respond></respond>
    </inSequence>
    <outSequence>
      <log></log>
      <send></send>
    </outSequence>
  </target>
</proxy>
132