<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse" name="box_updateFileInformation" transports="https,http" statistics="disable" trace="disable" startOnLoad="true">
  <target>
     <inSequence onError="faultHandlerSeq">
	  <property name="apiUrl" expression="json-eval($.apiUrl)"/>
      <property name="accessToken" expression="json-eval($.accessToken)"/>
      <property name="fileId" expression="json-eval($.fileId)"/>
      <property name="ifMatch" expression="json-eval($.ifMatch)"/>
      <property name="name" expression="json-eval($.name)"/>
      <property name="description" expression="json-eval($.description)"/>
      <property name="parentId" expression="json-eval($.parentId)"/>
      <property name="sharedLink" expression="json-eval($.sharedLink)"/>
      <property name="tags" expression="json-eval($.tags)"/>
	  <property name="fields" expression="json-eval($.fields)"/>
	  <box.init>
	  <accessToken>{$ctx:accessToken}</accessToken>
	  <apiUrl>{$ctx:apiUrl}</apiUrl>
	  <fields>{$ctx:fields}</fields>
	  </box.init>     
      <box.updateFileInformation>
        <tags>{$ctx:tags}</tags>
        <fileId>{$ctx:fileId}</fileId>
        <sharedLink>{$ctx:sharedLink}</sharedLink>
        <description>{$ctx:description}</description>
        <name>{$ctx:name}</name>
        <parentId>{$ctx:parentId}</parentId>
        <ifMatch>{$ctx:ifMatch}</ifMatch>
      </box.updateFileInformation>
	  <respond></respond>
    </inSequence>
    <outSequence>
      <log></log>
      <send></send>
    </outSequence>
  </target>
</proxy>