<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse"
       name="box_moveFolder"
       transports="https,http"
       statistics="disable"
       trace="disable"
       startOnLoad="true">
   <target>
       <inSequence onError="faultHandlerSeq">
         <property name="apiUrl" expression="json-eval($.apiUrl)"/>
         <property name="accessToken" expression="json-eval($.accessToken)"/>       
         <property name="folderId" expression="json-eval($.folderId)"/>
         <property name="notify" expression="json-eval($.notify)"/>
         <property name="sourceUserId" expression="json-eval($.sourceUserId)"/>
         <property name="targetUserId" expression="json-eval($.targetUserId)"/>
         <box.init>
            <accessToken>{$ctx:accessToken}</accessToken>
            <apiUrl>{$ctx:apiUrl}</apiUrl>         
         </box.init>
         <box.moveFolder>
            <notify>{$ctx:notify}</notify>
            <sourceUserId>{$ctx:sourceUserId}</sourceUserId>
            <targetUserId>{$ctx:targetUserId}</targetUserId>
            <folderId>{$ctx:folderId}</folderId>
         </box.moveFolder>
		 <property name="messageType" value="application/json" scope="axis2"/>
         <filter source="$axis2:HTTP_SC" regex="^[^2][0-9][0-9]">
            <then>
               <property name="ERROR_CODE" expression="$axis2:HTTP_SC"/>
               <switch source="$axis2:HTTP_SC">
                  <case regex="401">
                     <property name="ERROR_MESSAGE" value="Unauthorized"/>
                     <property name="error_description" expression="json-eval($.message)"/>
                     <sequence key="faultHandlerSeq"/>
                  </case>
               </switch>
            </then>
         </filter>
         <respond/>
      </inSequence>
      <outSequence>
         <log/>
         <send/>
      </outSequence>
   </target>
   <description/>
</proxy>
                                