<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse" name="box_searchUserAccount" transports="https,http" statistics="disable" trace="disable" startOnLoad="true">
  <target>
    <inSequence onError="faultHandlerSeq">
      <property xmlns:ns="wso2.connector.box.searchuseraccount" name="apiUrl" expression="//ns:apiUrl/text()"/>
      <property xmlns:ns="wso2.connector.box.searchuseraccount" name="accessToken" expression="//ns:accessToken/text()"/>
      <property xmlns:ns="wso2.connector.box.searchuseraccount" name="query" expression="//ns:query/text()"/>
      <property xmlns:ns="wso2.connector.box.searchuseraccount" name="limit" expression="//ns:limit/text()"/>
      <property xmlns:ns="wso2.connector.box.searchuseraccount" name="offset" expression="//ns:offset/text()"/>
      <respond></respond>
      <box.searchUserAccount>
        <limit>{$ctx:limit}</limit>
        <accessToken>{$ctx:accessToken}</accessToken>
        <query>{$ctx:query}</query>
        <apiUrl>{$ctx:apiUrl}</apiUrl>
        <offset>{$ctx:offset}</offset>
      </box.searchUserAccount>
    </inSequence>
    <outSequence>
      <log></log>
      <send></send>
    </outSequence>
  </target>
</proxy>